// Code generated by llpgen. DO NOT EDIT.
package calc

// トークン種別
Token_Type :: enum {
	Eof,
	Error,
	Number,
	Ident,
	Plus,
	Minus,
	Asterisk,
	Slash,
	Left_Paren,
	Right_Paren,
	Comma,
}

// 位置情報
Pos :: struct {
	offset: int,
	line:   int,
	column: int,
}

// トークン
Token :: struct {
	type:     Token_Type,
	consumed: bool,
	lexeme:   string,
	using pos: Pos,
}

// トークンが期待通りか確認して消費
consumed :: proc(actual: ^Token, expected: Token_Type) -> bool {
	if actual.type == expected {
		actual.consumed = true
		return true
	}
	return false
}

