// Code generated by llpgen. DO NOT EDIT.
package streem

// トークン種別
Token_Type :: enum {
	Kw_If,
	Kw_Else,
	Kw_Case,
	Kw_Emit,
	Kw_Skip,
	Kw_Return,
	Kw_Namespace,
	Kw_Class,
	Kw_Import,
	Kw_Def,
	Kw_Method,
	Kw_New,
	Kw_Nil,
	Kw_True,
	Kw_False,
	Op_Lasgn,
	Op_Rasgn,
	Op_Lambda,
	Op_Lambda2,
	Op_Lambda3,
	Op_Plus,
	Op_Minus,
	Op_Mult,
	Op_Div,
	Op_Mod,
	Op_Eq,
	Op_Neq,
	Op_Lt,
	Op_Le,
	Op_Gt,
	Op_Ge,
	Op_And,
	Op_Or,
	Op_Bar,
	Op_Amper,
	Op_Colon2,
	Op_Not,
	Op_Tilde,
	Lparen,
	Rparen,
	Lbrace,
	Rbrace,
	Lbracket,
	Rbracket,
	Comma,
	Dot,
	Eq,
	At,
	Lit_Time,
	Lit_Number,
	Lit_Symbol,
	Lit_String,
	Ident,
	Label,
	Semicolon,
	Newline,
	Eof,
	Error,
}

// 位置情報
Pos :: struct {
	offset: int,
	line:   int,
	column: int,
}

// トークン
Token :: struct {
	type:     Token_Type,
	consumed: bool,
	lexeme:   string,
	using pos: Pos,
}

// トークンが期待通りか確認して消費
consumed :: proc(actual: ^Token, expected: Token_Type) -> bool {
	if actual.type == expected {
		actual.consumed = true
		return true
	}
	return false
}

// 文区切りトークンかチェック
is_term :: proc(tk: ^Token) -> bool {
	return tk.type == .Semicolon || tk.type == .Newline
}

// 文区切りトークンを消費
consume_term :: proc(tk: ^Token) -> bool {
	if is_term(tk) {
		tk.consumed = true
		return true
	}
	return false
}

